<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About - The Buschfunk Project</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	
	
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<link rel="stylesheet" href="https://buschfunkproject.github.io/css/bf.css">

<header class="header">
    <div class="container">
        <div class="logo">
            <a class="logo__link" href="/" title="The Buschfunk Project" rel="home">
                <div class="logo__image"><img src="/images/bf-logo2.png" alt="" style="width: 100%;" /> </div>
                <div>
                    <div class="logo__title">The Buschfunk Project</div>
                    <div class="logo__tagline">Offline Networking for Everyone</div>
                </div>
            </a>
        </div>
        
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/architecture">
				
				<span class="menu__text">Architecture</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/code">
				
				<span class="menu__text">Code</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/media">
				
				<span class="menu__text">Media</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/contact">
				
				<span class="menu__text">Contact</span>
				
			</a>
		</li>
	</ul>
</nav>

    </div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">About</h1>
			
		</header><div class="content post__content clearfix">
			<p>A brief overview of the project and its goals can be found in this short <a href="https://videos.mysimpleshow.com/rFD7QIX0CT">video</a>.</p>
<h4 id="defintion-of-buschfunk">Defintion of <em>Buschfunk</em></h4>
<blockquote>
<ol>
<li>German slang for a <a href="https://en.wiktionary.org/wiki/Buschfunk">gossip network</a></li>
<li>A system used by undeveloped societies in remote regions for communication over long distances, such as <a href="https://en.wikipedia.org/wiki/Drums_in_communication">drum sounds</a>, <a href="https://en.wikipedia.org/wiki/Word_of_mouth">word-of-mouth</a> relay, or <a href="https://en.wikipedia.org/wiki/Smoke_signal">smoke signals</a>.</li>
</ol>
<p>Similar <a href="https://en.wiktionary.org/wiki/bush_telegraph">bush telegraph</a></p>
</blockquote>
<h4 id="about-the-project">About the Project</h4>
<p>We want to provide free and open-source solutions to serve as a foundation for communication technology in challenged environments.
The focus is on <a href="https://en.wikipedia.org/wiki/Delay-tolerant_networking">delay-tolerant networking</a> also known as <a href="https://en.wikipedia.org/wiki/Sneakernet">sneakernet</a> to enable message exchange even in remote places or during crisis events.</p>
<h4 id="who-are-we">Who are we</h4>
<p>The <em>Buschfunk Project</em> is a research project from the <a href="https://www.emergencity.de">emergenCITY Research Center</a> in Germany. We are mainly based at the <a href="https://www.tu-darmstadt.de">Technical University of Darmstadt</a>. Our goal is to provide resilient communication solutions for future cities (and other places) in various disaster scenarios.</p>

		</div>
	</article>
</main>





			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2020 The Buschfunk Project.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>